import { useTranslations } from "next-intl"

import { IProduct, IRegion } from "@/lib/types"
import { cn } from "@/lib/utils"

type Props = {
    product: IProduct
    region: IRegion
    locale: string
}

const ProductDetails = ({ locale, region, product }: Props) => {
    const t = useTranslations("Product")

    const isAvailable = product.active && product.quantity > 0

    return (
        <div className="flex flex-col gap-3">
            <h1 className="font-[family-name:var(--font-montserrat)] text-2xl font-medium">
                {product.name}
            </h1>
            <div className="flex items-center gap-2 text-sm font-medium text-gray-500">
                <div className={cn("h-2 w-2 rounded-full bg-gray-300", {
                    "bg-green-500": isAvailable
                })} />
                <span>{isAvailable ? t("product-available") : t("product-not-available")}</span>
            </div>
            {!!product.options?.length && <div className="flex flex-col gap-5">
                {
                    product.options.map(option => (
                        <div key={option._id} className="flex flex-col gap-2">
                            <p className="font-medium text-gray-500">{option.name}</p>
                            <ul className="grid grid-cols-8 gap-2">
                                {option.values.map(val => (
                                    <li key={val}>
                                        <button type="button" className="bg-gray-100 rounded-md border p-3 truncate w-full">{val}</button>
                                    </li>
                                ))}
                            </ul>
                        </div>
                    ))
                }

            </div>}
        </div>
    )
}

export default ProductDetails
